# variables have to prepended by REACT_APP to be propagated inside
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_JUSTICE_URL=http://www.justice.cz/rozhodnuti
REACT_APP_NUMBER_OF_SEARCH_RESULTS=5