# Note: some env variables have defaults inside the app and are not duplicitly listed here

MONGO_DB_PORT=27017
CHROMA_DB_PORT=8000

EMBEDDING_DB_HOST=chroma

MONGODB_URL=mongodb://mongo:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

SERVER_PORT=4000
SERVER_VERSION='0.1.0'

CLIENT_HOST=http://localhost
CLIENT_PORT=3000

OPENAI_API_KEY=
OPENAI_API_BASE=

BARD__Secure_1PSID=
BARD__Secure_1PSIDTS=

# Client env variables have to be prepended with REACT_APP to be propagated inside
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_JUSTICE_URL=https://rozhodnuti.justice.cz/rozhodnuti
REACT_APP_NUMBER_OF_SEARCH_RESULTS=5