# Note: some env variables have defaults inside the app and are not duplicitly listed here
MONGO_DB_PORT=27017
CHROMA_DB_PORT=8000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

SERVER_PORT=4000
SERVER_VERSION=unknown-version

CLIENT_HOST=http://localhost
CLIENT_PORT=3000