# Note: many env variables have defaults inside the app and are not duplicitly listed here

DOCUMENT_DB_HOST=mongo
DOCUMENT_DB_PORT=27017

EMBEDDING_DB_HOST=chroma
EMBEDDING_DB_PORT=8000

CLIENT_HOST=http://localhost
CLIENT_PORT=3000

OPENAI_API_TYPE=openai # or 'azure'
OPENAI_API_KEY=
OPENAI_API_BASE=

# Research only:
BARD__Secure_1PSID=
BARD__Secure_1PSIDTS=

# Client env variables have to be prepended with REACT_APP to be propagated inside
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_JUSTICE_URL=https://rozhodnuti.justice.cz/rozhodnuti
REACT_APP_NUMBER_OF_SEARCH_RESULTS=5